<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的练习</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			div{
				text-align: center;
				color: black;
				font-size: 2em;
				font-weight: 800;
			}
			.top{
				width: 100%;
				height: 100px;
				background: #0F7F11;
			}
			.top div{
				line-height: 100px;
				width: 20%;
				height: 100px;
				float: left;
			}
			.middle{
				width: 100%;
				height: 800px;
			}
			.left{
				width: 60%;
				height: 100%;
			}
			.right{
				width: 40%;
				height: 100%;
			}
			.bottom{
				width: 100%;
				height: 100px;
				background: #0B24FD;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		<div class="middle">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="bottom">12</div>
	</body>
</html>
